# okoshi

./: README.md  build.gradle  gradle.properties  settings.gradle
okoshi/: build.gradle
okoshi/src/main/: AndroidManifest.xml
okoshi/src/main/kotlin/com/okoshi/: Okoshi.kt  OkoshiCallback.kt
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/: SampleActivity.kt  SampleModel.kt
sample/src/main/kotlin/com/okoshi/sample/: SampleActivity.kt  SampleModel.kt
sample/src/main/res/layout/: activity_sample.xml
