org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=512m
org.gradle.parallel=true
org.gradle.configureondemand=true

VERSION_NAME=1.0
VERSION_CODE=1

ANDROID_BUILD_TOOLS_VERSION=23.0.2
ANDROID_COMPILE_SDK_VERSION=23
ANDROID_TARGET_SDK_VERSION=23
ANDROID_MIN_SDK=10