apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'checkstyle'

dependencies {
  provided 'com.squareup.moshi:moshi:1.2.0'
  provided 'com.squareup.okhttp3:okhttp:3.4.1'
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

android {

  compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)
  buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

  defaultConfig {
    versionCode Integer.parseInt(project.VERSION_CODE)
    versionName project.VERSION_NAME
    minSdkVersion Integer.parseInt(project.ANDROID_MIN_SDK)
    targetSdkVersion Integer.parseInt(project.ANDROID_TARGET_SDK_VERSION)
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }

}

repositories {
  mavenCentral()
}

task checkstyle(type: Checkstyle) {
  configFile file('../config/checkstyle/checkstyle.xml')
  source 'src/main/kotlin'
  include '**/*.kt'
  exclude '**/gen/**'
  classpath = files()
}